
**Winning teams
      +-------------------------------------------------------------------------+
      |                     ID              opp_ID   seed       test      test2 |
      |-------------------------------------------------------------------------|
   7. |            Pacific2004      Providence2004     12   .0919052   .1523552 |
  20. |          Manhattan2004         Florida2004     12   .7373652   .6223324 |
  35. |           Bucknell2005          Kansas2005     14   .1231394   .2073775 |
  45. |            Vermont2005        Syracuse2005     13   .2594331   .2352853 |
  54. |                UAB2005             LSU2005     11    .720458   .6587165 |
      |-------------------------------------------------------------------------|
  57. |          Milwaukee2005         Alabama2005     12   .6763591   .8375595 |
  65. |   Northwestern St.2006            Iowa2006     14   .4055167   .2617786 |
  67. |       George Mason2006    Michigan St.2006     11   .3681133   .5410904 |
  72. |            Bradley2006          Kansas2006     13   .4429988   .3984604 |
  80. |          Texas A&M2006        Syracuse2006     12   .6880243   .6177294 |
      |-------------------------------------------------------------------------|
  89. |          Milwaukee2006        Oklahoma2006     11   .3042903   .2638431 |
  91. |            Montana2006          Nevada2006     12   .3049068   .2467575 |
 111. |           Winthrop2007      Notre Dame2007     11   .3022257   .4223035 |
 124. |                VCU2007            Duke2007     11   .5184852   .5379533 |
 133. |          San Diego2008     Connecticut2008     13   .3952061   .3583975 |
      |-------------------------------------------------------------------------|
 139. |         Kansas St.2008             USC2008     11   .8881714   .5360712 |
 143. |   Western Kentucky2008           Drake2008     12   .2655215   .2398769 |
 156. |              Siena2008      Vanderbilt2008     13   .5921253    .448505 |
 157. |          Villanova2008         Clemson2008     12    .388776   .4199704 |
 170. |   Western Kentucky2009        Illinois2009     12    .348307   .3290511 |
      |-------------------------------------------------------------------------|
 175. |          Wisconsin2009     Florida St.2009     12   .7855605   .6118734 |
 178. |            Arizona2009            Utah2009     12   .7797837    .808192 |
 179. |             Dayton2009   West Virginia2009     11   .0794142   .1461011 |
 191. |      Cleveland St.2009     Wake Forest2009     13   .5987881    .445209 |
 193. |         Washington2010       Marquette2010     11   .6208149   .5770365 |
      |-------------------------------------------------------------------------|
 200. |               Ohio2010      Georgetown2010     14   .3903873   .1187818 |
 218. |         Murray St.2010      Vanderbilt2010     13   .5502003   .4404568 |
 221. |       Old Dominion2010      Notre Dame2010     11   .8431239   .8172225 |
 224. |            Cornell2010          Temple2010     12   .3026617   .6207125 |
 232. |           Richmond2011      Vanderbilt2011     12   .4778875   .5939764 |
      |-------------------------------------------------------------------------|
 235. |            Gonzaga2011      St. John's2011     11   .2555571    .238879 |
 240. |       Morehead St.2011      Louisville2011     13   .3097206   .1748059 |
 242. |                VCU2011      Georgetown2011     11    .597074   .6630732 |
 245. |          Marquette2011          Xavier2011     11   .6880763    .545093 |
 266. |        Norfolk St.2012        Missouri2012     15   .0582079   .2102125 |
      |-------------------------------------------------------------------------|
 269. |             Lehigh2012            Duke2012     15    .162059   .0726977 |
 270. |           Colorado2012            UNLV2012     11   .3361348   .2892403 |
 272. |                VCU2012     Wichita St.2012     12   .7633871    .733466 |
 277. |               Ohio2012        Michigan2012     13   .6351004   .5998151 |
 279. |      South Florida2012          Temple2012     12   .3402678   .2800921 |
      |-------------------------------------------------------------------------|
 288. | North Carolina St.2012   San Diego St.2012     11    .620953   .4379358 |
 306. |        Mississippi2013       Wisconsin2013     12   .4183774   .4389633 |
 307. | Florida Gulf Coast2013      Georgetown2013     15   .2105956    .156469 |
 310. |         California2013            UNLV2013     12   .3986841   .2848589 |
 312. |             Oregon2013    Oklahoma St.2013     12   .5690961   .6803679 |
      |-------------------------------------------------------------------------|
 314. |          Minnesota2013            UCLA2013     11   .7072732   .6104292 |
 316. |           La Salle2013      Kansas St.2013     13   .2314177   .3173231 |
 329. |            Harvard2013      New Mexico2013     14   .1086451   .1271376 |
 335. |             Mercer2014            Duke2014     14   .0735696   .0599498 |
 346. |   North Dakota St.2014        Oklahoma2014     12   .3654776   .4343148 |
      |-------------------------------------------------------------------------|
 349. |  Stephen F. Austin2014             VCU2014     12   .2643998   .2855404 |
 359. |          Tennessee2014   Massachusetts2014     11   .7334863   .7473273 |
 374. |            Harvard2014      Cincinnati2014     12   .2006562   .2901767 |
 375. |             Dayton2014        Ohio St.2014     11    .386975   .3926286 |
 376. |        Georgia St.2015          Baylor2015     14   .1539837   .1432461 |
      |-------------------------------------------------------------------------|
 378. |               UCLA2015             SMU2015     11    .577833   .5268422 |
 387. |                UAB2015        Iowa St.2015     14   .1943621   .1001497 |
 413. |             Dayton2015      Providence2015     11   .1672676   .2311978 |
      +-------------------------------------------------------------------------+

**Losing teams
      +----------------------------------------------------------------------------------+
      |                         ID                   opp_ID   seed       test      test2 |
      |----------------------------------------------------------------------------------|
   1. |       Illinois Chicago2004               Kansas2004     13   .6534319   .5601748 |
   4. |               Richmond2004            Wisconsin2004     11   .1640607   .0982836 |
   6. |             Murray St.2004             Illinois2004     12    .091333   .1294249 |
   8. |     East Tennessee St.2004           Cincinnati2004     13   .0665484   .0774775 |
  10. |              Air Force2004       North Carolina2004     11   .0866456   .2690095 |
      |----------------------------------------------------------------------------------|
  15. |                   Utah2004       Boston College2004     11   .2472066   .2718925 |
  16. |          Northern Iowa2004         Georgia Tech2004     14   .0939335   .0410491 |
  17. |       Western Michigan2004           Vanderbilt2004     11   .5670071   .5986053 |
  21. |    Louisiana Lafayette2004   North Carolina St.2004     14   .2700527   .2013018 |
  22. |                    BYU2004             Syracuse2004     12   .6248755   .6391717 |
      |----------------------------------------------------------------------------------|
  24. |              Princeton2004                Texas2004     14   .0110322   .0235327 |
  25. |                    UCF2004           Pittsburgh2004     14   .1222342   .2075542 |
  31. |                   UTEP2004             Maryland2004     13   .1176891   .2316159 |
  32. |                    VCU2004          Wake Forest2004     13   .0280864   .0586797 |
  39. |               Winthrop2005              Gonzaga2005     14   .1990222    .241004 |
      |----------------------------------------------------------------------------------|
  42. |                   UCLA2005           Texas Tech2005     11    .197859   .1371209 |
  44. |      George Washington2005         Georgia Tech2005     12   .5313984   .4285225 |
  47. |           Old Dominion2005         Michigan St.2005     12   .2281457   .2401825 |
  51. |                Niagara2005             Oklahoma2005     14   .0774307   .0137513 |
  53. |    Louisiana Lafayette2005           Louisville2005     13   .3849201    .332476 |
      |----------------------------------------------------------------------------------|
  56. |                   Ohio2005              Florida2005     13   .2181657   .2148583 |
  59. |          Northern Iowa2005            Wisconsin2005     11   .3073247   .1880295 |
  60. |                   UTEP2005                 Utah2005     11   .4359151   .3254668 |
  61. |             New Mexico2005            Villanova2005     12   .0288371   .0623277 |
  62. |               Utah St.2005              Arizona2005     14   .0966826   .1018676 |
      |----------------------------------------------------------------------------------|
  64. |                   Penn2005       Boston College2005     13   .1949932   .1974408 |
  70. |               Utah St.2006           Washington2006     12   .0132746   .0176599 |
  71. |                Pacific2006       Boston College2006     13   .2139953    .140932 |
  73. |                   Iona2006                  LSU2006     13   .1835368   .2009373 |
  76. |               Kent St.2006           Pittsburgh2006     12   .4459006   .4609349 |
      |----------------------------------------------------------------------------------|
  81. |              Air Force2006             Illinois2006     13   .0963823   .1593705 |
  83. |                 Xavier2006              Gonzaga2006     14   .2505577   .0660933 |
  85. |      Southern Illinois2006        West Virginia2006     11   .5785017   .4950986 |
  86. |          San Diego St.2006              Indiana2006     11   .4187348     .24787 |
  87. |             Murray St.2006       North Carolina2006     14   .1570134   .0977398 |
      |----------------------------------------------------------------------------------|
  94. |          South Alabama2006              Florida2006     14   .2745717    .304538 |
  97. |             Holy Cross2007    Southern Illinois2007     13    .289318    .227515 |
  99. |               Davidson2007             Maryland2007     13   .4758933   .5740452 |
 101. |         Long Beach St.2007            Tennessee2007     12   .0693802    .138452 |
 103. |                 Albany2007             Virginia2007     13   .1618247   .3170301 |
      |----------------------------------------------------------------------------------|
 104. |               Miami OH2007               Oregon2007     14   .0496355   .0208704 |
 105. |             Wright St.2007           Pittsburgh2007     14   .1840219   .4136921 |
 106. |           Oral Roberts2007       Washington St.2007     14   .1530974     .06243 |
 109. |                   Penn2007            Texas A&M2007     14   .1285794    .140017 |
 113. |               Illinois2007        Virginia Tech2007     12   .4424085   .3176271 |
      |----------------------------------------------------------------------------------|
 119. |      George Washington2007           Vanderbilt2007     11   .4080096   .3778549 |
 120. |         New Mexico St.2007                Texas2007     13   .2128205    .203283 |
 123. |               Stanford2007           Louisville2007     11   .2009824   .1540301 |
 125. |               Arkansas2007                  USC2007     12   .2928762   .3344215 |
 126. |           Old Dominion2007               Butler2007     12   .5005987   .2868165 |
      |----------------------------------------------------------------------------------|
 129. |           Oral Roberts2008           Pittsburgh2008     13   .0986702   .0851455 |
 130. |      Cal St. Fullerton2008            Wisconsin2008     14   .1437121   .1121452 |
 131. |              Boise St.2008           Louisville2008     14   .0703093   .1024925 |
 132. |                 Temple2008         Michigan St.2008     12   .1990378   .1888864 |
 136. |                Cornell2008             Stanford2008     14    .026194   .1264188 |
      |----------------------------------------------------------------------------------|
 147. |           George Mason2008           Notre Dame2008     12   .2692957   .1585579 |
 151. |         Saint Joseph's2008             Oklahoma2008     11    .375871   .2279225 |
 152. |               Winthrop2008       Washington St.2008     13   .3428661   .1483328 |
 153. |               Kentucky2008            Marquette2008     11   .0312803   .0240084 |
 154. |                 Baylor2008               Purdue2008     11   .1481252   .1014335 |
      |----------------------------------------------------------------------------------|
 159. |                Georgia2008               Xavier2008     14   .3955584   .1024349 |
 161. |                Cornell2009             Missouri2009     14   .0200085   .0054478 |
 166. |               American2009            Villanova2009     14   .0130041   .0657508 |
 167. |                 Temple2009          Arizona St.2009     11   .4502064    .302602 |
 168. |          Northern Iowa2009               Purdue2009     12    .154451   .1168748 |
      |----------------------------------------------------------------------------------|
 174. |      Stephen F. Austin2009             Syracuse2009     14   .3464921   .2597195 |
 180. |                  Akron2009              Gonzaga2009     13   .3586622   .1557457 |
 183. |                    VCU2009                 UCLA2009     11   .0556395    .021796 |
 185. |        Mississippi St.2009           Washington2009     13   .0457409   .0322331 |
 187. |               Utah St.2009            Marquette2009     11   .1220441   .1403891 |
      |----------------------------------------------------------------------------------|
 188. |       North Dakota St.2009               Kansas2009     14   .3390981    .199244 |
 190. |           Portland St.2009               Xavier2009     13   .2718224   .1660375 |
 198. |                Montana2010           New Mexico2010     14   .0565984   .0161008 |
 201. |                Houston2010             Maryland2010     13   .4344338   .0847781 |
 203. |               Utah St.2010            Texas A&M2010     12   .0202731   .0613027 |
      |----------------------------------------------------------------------------------|
 204. |                Wofford2010            Wisconsin2010     13   .1749903   .0803944 |
 206. |         New Mexico St.2010         Michigan St.2010     12   .1070093   .2564189 |
 207. |              Minnesota2010               Xavier2010     11    .615238   .4997286 |
 211. |                  Siena2010               Purdue2010     13   .3029585   .2567716 |
 212. |        Sam Houston St.2010               Baylor2010     14   .3450676   .3280119 |
      |----------------------------------------------------------------------------------|
 216. |                   UTEP2010               Butler2010     12   .2866037   .3056722 |
 220. |          San Diego St.2010            Tennessee2010     11   .3739883   .3228324 |
 222. |                Oakland2010           Pittsburgh2010     14   .2912033   .5015934 |
 225. |          Saint Peter's2011               Purdue2011     14   .0237628   .0409408 |
 227. |               Utah St.2011           Kansas St.2011     12   .1693795   .3674651 |
      |----------------------------------------------------------------------------------|
 234. |                Wofford2011                  BYU2011     14   .1583674   .0571717 |
 243. |                Clemson2011        West Virginia2011     12   .4433573   .4054312 |
 244. |            Indiana St.2011             Syracuse2011     14     .09631   .0808574 |
 247. |               Missouri2011                              11   .3739801          . |
 248. |                Belmont2011            Wisconsin2011     13   .3518307   .6085589 |
      |----------------------------------------------------------------------------------|
 249. |                Oakland2011                Texas2011     13   .1062804   .1383338 |
 251. |              Princeton2011             Kentucky2011     13   .1385394     .23772 |
 252. |                Memphis2011              Arizona2011     12   .2469518   .3192961 |
 254. |               Bucknell2011          Connecticut2011     14   .0418187   .0762954 |
 256. |                Harvard2012           Vanderbilt2012     12   .3911165    .371328 |
      |----------------------------------------------------------------------------------|
 258. |        St. Bonaventure2012          Florida St.2012     14   .4145226   .2046814 |
 259. |                Montana2012            Wisconsin2012     13   .1025108   .1086664 |
 262. |                Belmont2012           Georgetown2012     14   .3169655   .2969101 |
 267. |           Colorado St.2012           Murray St.2012     11   .4246951   .2221847 |
 271. |                  Texas2012           Cincinnati2012     11   .4363045   .1785877 |
      |----------------------------------------------------------------------------------|
 274. |                    BYU2012            Marquette2012     14   .3366271   .1726551 |
 282. |       South Dakota St.2012               Baylor2012     14   .2392831   .1891733 |
 284. |               Davidson2012           Louisville2012     13   .2444761   .0738969 |
 291. |         Long Beach St.2012           New Mexico2012     12   .5943634   .3671441 |
 292. |         New Mexico St.2012              Indiana2012     13    .362298    .112609 |
      |----------------------------------------------------------------------------------|
 296. |         New Mexico St.2013          Saint Louis2013     13     .18337   .0500926 |
 297. |       Northwestern St.2013              Florida2013     14   .0583706    .062381 |
 298. |               Bucknell2013               Butler2013     11   .2455052   .0771058 |
 301. |                Montana2013             Syracuse2013     13   .0026951   .0288125 |
 302. |               Davidson2013            Marquette2013     14   .1857876    .107087 |
      |----------------------------------------------------------------------------------|
 303. |                 Albany2013                 Duke2013     15   .0799442   .0801425 |
 304. |                  Akron2013                  VCU2013     12   .0410826    .027439 |
 311. |                Pacific2013             Miami FL2013     15   .3107922   .2585579 |
 315. |             Valparaiso2013         Michigan St.2013     14   .0815177   .0984727 |
 320. |       South Dakota St.2013             Michigan2013     13   .0800938    .051003 |
      |----------------------------------------------------------------------------------|
 321. |                Belmont2013              Arizona2013     11   .2296339   .2847183 |
 327. |           Saint Mary's2013              Memphis2013     11   .6237841   .6268747 |
 332. |                   Iona2013             Ohio St.2013     15   .1352487    .022547 |
 338. |                  Tulsa2014                 UCLA2014     13   .2567976   .0787367 |
 342. | North Carolina Central2014             Iowa St.2014     14   .4816876   .3803977 |
      |----------------------------------------------------------------------------------|
 345. |       Western Michigan2014             Syracuse2014     14   .0044166    .012313 |
 347. |               American2014            Wisconsin2014     15   .0495853   .0376511 |
 351. |       Eastern Kentucky2014               Kansas2014     15    .211702   .2975251 |
 353. |              Milwaukee2014            Villanova2014     15   .0498204   .0974506 |
 354. |                Wofford2014             Michigan2014     15   .2718694   .1197627 |
      |----------------------------------------------------------------------------------|
 355. |              Manhattan2014           Louisville2014     13   .0459221    .015724 |
 356. |         New Mexico St.2014        San Diego St.2014     13   .0309053   .0048709 |
 357. |     North Carolina St.2014          Saint Louis2014     12   .4846391   .3571873 |
 360. |               Delaware2014         Michigan St.2014     13   .1499576   .0970209 |
 361. |               Nebraska2014               Baylor2014     11    .364197   .4610767 |
      |----------------------------------------------------------------------------------|
 362. |             Providence2014       North Carolina2014     11   .2667294   .2656656 |
 364. |    Louisiana Lafayette2014            Creighton2014     14   .4831604   .3151094 |
 377. |                Wofford2015             Arkansas2015     12    .109375   .1497197 |
 383. |         Texas Southern2015              Arizona2015     15    .007944   .0204405 |
 385. |            Mississippi2015               Xavier2015     11   .4582148   .2497873 |
      |----------------------------------------------------------------------------------|
 391. |                  Texas2015               Butler2015     11   .1250118   .0401902 |
 394. |           Northeastern2015           Notre Dame2015     14    .155177   .0548839 |
 396. |              UC Irvine2015           Louisville2015     13   .0517791   .0082485 |
 397. |                 Albany2015             Oklahoma2015     14   .2636575   .1741604 |
 398. |         New Mexico St.2015               Kansas2015     15   .2597941   .0715794 |
      |----------------------------------------------------------------------------------|
 400. |                Buffalo2015        West Virginia2015     12   .0284452   .0110787 |
 402. |                Belmont2015             Virginia2015     15   .0289407   .0530244 |
 403. |      Stephen F. Austin2015                 Utah2015     12    .657252   .6129149 |
 404. |     Eastern Washington2015           Georgetown2015     13   .1097557   .0744765 |
 405. |                Harvard2015       North Carolina2015     13   .1797298     .24962 |
      |----------------------------------------------------------------------------------|
 408. |             Valparaiso2015             Maryland2015     13   .6097052   .4026067 |
 411. |                Wyoming2015        Northern Iowa2015     12   .2396931    .154417 |
 415. |       North Dakota St.2015              Gonzaga2015     15   .2016431   .1925729 |
      +----------------------------------------------------------------------------------+
